[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
# default_realm = EXAMPLE.COM
 default_ccache_name = KEYRING:persistent:%{uid}

 default_realm = UMICH.EDU
[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

 UMICH.EDU = {
  kdc = kerberos-1.umich.edu
  kdc = kerberos-2.umich.edu
  kdc = kerberos-3.umich.edu
  kdc = kerberos-4.umich.edu
  admin_server = kerberos-admin.umich.edu
 }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
 umich.edu = UMICH.EDU
 .umich.edu = UMICH.EDU
