# Managed by Ansible

/var/log/remote/*
{
    weekly
    rotate 6
    maxage 90
    create 644 root root
    nomail
    ifempty
    nodateext
    compress
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
