# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

roles_path    = ~/ec2-managed-linux-template/roles
host_key_checking = False
#vault_password_file = ~/ec2-managed-linux-template/secret-keys/vault-key
nocows = 1
nocolor = 0
retry_files_enabled = False
log_path = ~/ec2-managed-linux-template/log/ansible.log

[paramiko_connection]

record_host_keys=False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
