# Managed by Ansible

[commands]
update_cmd = security
update_messages = no
download_updates = no
apply_updates = no
random_sleep = 3

[emitters]
system_name = None
emit_via = stdio
output_width = 80

[base]
debuglevel = -2
mdpolicy = group:main
